<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Киселёв Максим</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="shortcut icon" href="/img/site-logo.svg" type="image/svg">
</head>

<body>
    <header>
        <div class="menu">
            <button class="menu__lang">
                <span>RU</span>
            </button>
            <button class="menu__lang">
                <span>EN</span>
            </button>
            <a class="menu__author" href="https://github.com">
                <span class="visually-hidden">Ссылка на github автора</span>
                <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23.9988 0.923077C12.2292 0.921527 2.19611 9.67654 0.311704 21.5928C-1.5727 33.5091 5.24799 45.068 16.4147 48.8823C17.6174 49.1043 18.0479 48.3469 18.0479 47.6956C18.0479 47.1109 18.0287 45.5615 18.0215 43.5014C11.3466 44.9817 9.93702 40.2003 9.93702 40.2003C9.4976 38.7125 8.55292 37.4355 7.27428 36.6008C5.10945 35.0736 7.44025 35.1081 7.44025 35.1081C8.98131 35.3249 10.3376 36.2614 11.1132 37.6444C11.7698 38.8687 12.8758 39.7734 14.1856 40.1575C15.4955 40.5415 16.9006 40.3731 18.0888 39.6896C18.2005 38.4413 18.742 37.2745 19.6162 36.3984C14.2907 35.7792 8.69104 33.6673 8.69104 24.2353C8.66148 21.7958 9.5447 19.4374 11.1589 17.6455C10.4286 15.5221 10.5146 13.1929 11.3995 11.1322C11.3995 11.1322 13.4128 10.4685 17.995 13.6512C21.925 12.5459 26.0726 12.5459 30.0026 13.6512C34.5872 10.4661 36.5981 11.1322 36.5981 11.1322C37.4871 13.1919 37.5732 15.5227 36.8386 17.6455C38.4588 19.4373 39.3413 21.8018 39.3017 24.2452C39.3017 33.7018 33.6972 35.7792 28.3525 36.3886C29.5055 37.5976 30.0967 39.2563 29.9761 40.943C29.9761 44.2342 29.9473 46.8888 29.9473 47.6956C29.9473 48.3543 30.3754 49.1192 31.5997 48.8774C42.7618 45.0566 49.5752 33.497 47.6869 21.5839C45.7986 9.67079 35.766 0.920315 23.9988 0.923077Z"
                        fill="currentColor" />
                </svg>
                <span>Максим Киселёв</span>
            </a>
            <button class="menu__light">
                <svg class="menu__theme width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M27.5 50H22.5V42.5H27.5V50ZM40.91 44.445L35.6075 39.1425L39.1425 35.6075L44.4475 40.9125L40.915 44.445H40.91ZM9.09 44.445L5.5525 40.91L10.8525 35.605L14.39 39.14L9.09 44.4425V44.445ZM25 37.5175C18.0874 37.5147 12.4857 31.9092 12.4875 24.9967C12.4893 18.0841 18.0941 12.4816 25.0067 12.4825C31.9192 12.4834 37.5225 18.0874 37.5225 25C37.5156 31.9123 31.9123 37.5134 25 37.5175ZM25 17.4825C20.8489 17.4853 17.4857 20.8522 17.4875 25.0033C17.4893 29.1545 20.8555 32.5184 25.0067 32.5175C29.1578 32.5166 32.5225 29.1511 32.5225 25C32.5184 20.848 29.152 17.4839 25 17.4825ZM50 27.5H42.5V22.5H50V27.5ZM7.5 27.5H0V22.5H7.5V27.5ZM39.14 14.395L35.6075 10.8575L40.91 5.5525L44.4475 9.09L39.1425 14.3925L39.14 14.395ZM10.8575 14.395L5.5575 9.0925L9.095 5.5575L14.395 10.8625L10.86 14.3925L10.8575 14.395ZM27.5 7.5H22.5V0H27.5V7.5Z"
                        fill="currentColor" />
                </svg>
                <span class="visually-hidden">Light theme</span>
            </button>
            <button class="menu__dark">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M41.1092 37.3426C40.9005 37.3472 40.6913 37.3496 40.4817 37.3496C25.1109 37.3496 12.6505 24.8891 12.6505 9.51843C12.6505 9.3087 12.6528 9.09948 12.6575 8.89079C8.02577 12.6014 5.06021 18.3065 5.06021 24.699C5.06021 35.8777 14.1223 44.9398 25.301 44.9398C31.6935 44.9398 37.3986 41.9743 41.1092 37.3426ZM44.191 31.9887C42.9839 32.1865 41.7448 32.2894 40.4817 32.2894C27.9056 32.2894 17.7107 22.0945 17.7107 9.51843C17.7107 8.25528 17.8136 7.01615 18.0114 5.80897C18.3456 3.76866 18.9511 1.8196 19.7895 0C17.6102 0.484163 15.5367 1.2494 13.609 2.2557C5.52106 6.47781 0 14.9436 0 24.699C0 38.6723 11.3277 50 25.301 50C35.0563 50 43.5221 44.479 47.7443 36.3911C48.7506 34.4634 49.5158 32.3899 50 30.2106C48.1804 31.049 46.2313 31.6545 44.191 31.9887Z"
                        fill="currentColor" />
                </svg>
                <span class="visually-hidden">Dark theme</span>
            </button>
        </div>
    </header>
    <nav class="navigation">
        <a class="navigation__item" href="#front">Фронтенд</a>
        <a class="navigation__item" href="#prog">Программирование</a>
        <a class="navigation__item" href="#alg">Алгоритмы</a>
        <a class="navigation__item" href="#net">Сети</a>
        <a class="navigation__item" href="#data">Базы данных</a>
        <a class="navigation__item" href="#math">Математика</a>
        <a class="navigation__item" href="#design">Дизайн</a>
    </nav>
    <main>
        <section class="promo">
            <h1 class="promo__title">Немного обо мне</h1>
            <p class="promo__description">Студент Московского Политеха. Изучаю web. Ищу себя. Развиваюсь</p>
            <a class="promo__contact" href="#">Написать</a>
        </section>
        <section class="technologies">
            <h2 class="technologies__title">Технологии</h2>
            <ul class="technologies__list">
                <li class="technologies__item">
                    <img width="48px" src="/img/html-css-scss.svg" />
                    <p>HTML5, CSS3, SCSS</p>
                </li>
                <li class="technologies__item">
                    <img width="48px" src="/img/bem.svg" />
                    <p>БЭМ</p>
                </li>
                <li class="technologies__item">
                    <img width="48px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                    <p>JavaScript</p>
                </li>
                <li class="technologies__item">
                    <img width="48px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg" />
                    <p>Vue</p>
                </li>
                <li class="technologies__item">
                    <img width="48px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                    <p>React</p>
                </li>
                <li class="technologies__item">
                    <img width="48px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                    <p>Bootstrap</p>
                </li>
                <li class="technologies__item">
                    <img width="48px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                    <p>Python</p>
                </li>
                <li class="technologies__item">
                    <img width="48px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                    <p>Git</p>
                </li>
                <li class="technologies__item">
                    <img width="48px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                    <p>Node.js</p>
                </li>
                <li class="technologies__item">
                    <img width="48px" src="/img/design.svg">
                    <p>Figma, Photoshop, Illustrator</p>
                </li>
            </ul>
        </section>
        <section class="skill" id="front">
            <h2 class="skill__title">Фронтенд</h2>
            <div class="skill__list">
                <a class="skill__card card" href="http://laba1.std-1724.ist.mospolytech.ru/" target="_blank">
                    <h3 class="card__title">T-pass</h3>
                    <p class="card__descritpion">Лабараторные работы по Основам веб-технологий</p>
                </a>
                <a class="skill__card card" href="http://laba1.std-1724.ist.mospolytech.ru/" target="_blank">
                    <h3 class="card__title">T-pass</h3>
                    <p class="card__descritpion">Лабараторные работы по Основам веб-технологий</p>
                </a>
                <a class="skill__card card" href="http://laba1.std-1724.ist.mospolytech.ru/" target="_blank">
                    <h3 class="card__title">T-pass</h3>
                    <p class="card__descritpion">Лабараторные работы по Основам веб-технологий</p>
                </a>
            </div>
        </section>
        <section class="skill" id="prog">
            <h2 class="skill__title">Программирование</h2>
            <p class="skill__progress">В процесcе...</p>
        </section>
        <section class="skill" id="alg">
            <h2 class="skill__title">Алгоритмы</h2>
            <p class="skill__progress">В процесcе...</p>
        </section>
        <section class="skill" id="net">
            <h2 class="skill__title">Сети</h2>
            <p class="skill__progress">В процесcе...</p>
        </section>
        <section class="skill" id="data">
            <h2 class="skill__title">Базы данных</h2>
            <p class="skill__progress">В процесcе...</p>
        </section>
        <section class="skill" id="math">
            <h2 class="skill__title">Математика</h2>
            <p class="skill__progress">В процесcе...</p>
        </section>
        <section class="skill" id="design">
            <h2 class="skill__title">Дизайн</h2>
            <p class="skill__progress">В процесcе...</p>
        </section>
        <section class="contact">
            <h2 class="contact__title">Контакты</h2>
            <div class="contact__list">
                <a href="https://web.telegram.org/" class="contact__item contact__item--preferred">Telegram</a>
                <a href="https://vk.com/" class="contact__item">VK</a>
                <a href="https://github.com/" class="contact__item">Github</a>
            </div>
        </section>
        <section class="labs">
            <h2 class="labs__title">Лабы</h2>
            <div class="labs__list">
                <a class="labs__card card" href="http://laba1.std-1724.ist.mospolytech.ru/" target="_blank">
                    <h3 class="card__title">T-pass</h3>
                    <p class="card__percent">100%</p>
                    <p class="card__descritpion">Лабараторные работa 1</p>
                </a>
                <a class="labs__card card" href="http://laba1.std-1724.ist.mospolytech.ru/" target="_blank">
                    <h3 class="card__title">T-pass</h3>
                    <p class="card__percent">100%</p>
                    <p class="card__descritpion">Лабараторные работa 2</p>
                </a>
                <a class="labs__card card" href="http://laba1.std-1724.ist.mospolytech.ru/" target="_blank">
                    <h3 class="card__title">T-pass</h3>
                    <p class="card__percent">100%</p>
                    <p class="card__descritpion">Лабараторные работa 3</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section class="information">
            <ul class="information__list">
                <li class="infromation__item">Киселев Максим Ромнович</li>
                <li class="infromation__item">211-321</li>
                <li class="infromation__item">09.12.21</li>
            </ul>
        </section>
        <section class="feedback">
            <h1 class="feedback__title">Обратная связь</h1>
            <form class="feedback__form form" action="//httpbin.org/post" method="post">
                <label class="form__label" for="name">
                    <span class="visually-hidden">Имя</span>
                    <input class="form__input" type="text" name="name" id="name" placeholder="Имя" required>
                </label>
                <label class="form__label" for="surname">
                    <span class="visually-hidden">Фамилия</span>
                    <input class="form__input" type="text" name="surname" id="surname" placeholder="Фамилия" required>
                </label>
                <label class="form__label" for="tel">
                    <span class="visually-hidden">Номер телевона</span>
                    <input class="form__input" placeholder="Номер телефона" type="tel" name="tel" id="tel">
                </label>
                <label class="form__important" for="tel">
                    <input class="form__input" type="checkbox" name="time" id="morning" value="morning">
                    <span class="form__title">Для срочной связи</span>
                </label>
                <button class="form__btn" type="submit">Отправить</button>
        </section>
    </footer>
</body>

</html>
